---

- include_tasks: base/repositories.yml
- include_tasks: base/settings.yml
- include_tasks: base/organisation.yml
- include_tasks: base/team.yml
- include_tasks: base/inventory.yml
- include_tasks: base/projects.yml

- include_tasks: virtualmachine/base.yml
- include_tasks: virtualmachine/create.yml
- include_tasks: virtualmachine/delete.yml

- include_tasks: rights/main.yml

- include_tasks: base/accounts.yml
