---

- name: create organisation
  include_tasks: functions/create_awx_object.yml
  loop:
    - variable: 'organisation'
      api: 'organizations'
      name: 'DevOpsRex'
      body: 
        name: "DevOpsRex"
        description: "DevOps Rex IaCaC"
        max_hosts: 0
        custom_virtualenv: null
