---

- name: set up base url
  uri:
    headers:
      Authorization: Bearer {{ awx.token }}
    url: "{{ awx.uri }}/api/v2/settings/system/"
    validate_certs: "{{ validate_certs }}"
    method: PUT
    body_format: json
    body: "{{ lookup('template','settings/system.json') }}"
    
- name: set up ENGIE logo
  uri:
    headers:
      Authorization: Bearer {{ awx.token }}
    url: "{{ awx.uri }}/api/v2/settings/ui/"
    validate_certs: "{{ validate_certs }}"
    method: PUT
    body_format: json
    body: "{{ lookup('template','settings/ui.json') }}"

- name: configure generic authentication paremeters
  uri:
    headers:
      Authorization: Bearer {{ awx.token }}
    url: "{{ awx.uri }}/api/v2/settings/authentication/"
    validate_certs: "{{ validate_certs }}"
    method: PUT
    body_format: json
    body: "{{ lookup('template','settings/authentication.json') }}"

- block:
  - name: Ensure python OpenSSL dependencies are installed.
    pip:
      name: pyOpenSSL
      state: present
    become: yes

  - openssl_privatekey:
      path: "./awx.pem"
      
  - openssl_csr:
      path: "./awx.csr"
      privatekey_path: "./awx.pem"
      common_name: "{{ awx.uri|replace('https://','') }}"

  - openssl_certificate:
      path: "./awx.crt"
      privatekey_path: "./awx.pem"
      csr_path: "./awx.csr"
      provider: selfsigned

  - name: store certificate in variables
    set_fact:
      saml_certificate_public: "{{ lookup ('file','awx.crt')|replace('\n','') }}"
      saml_certificate_private: "{{ lookup ('file','awx.pem')|replace('\n','') }}"
      
  - name: configure SAML authentication
    uri:
      headers:
        Authorization: Bearer {{ awx.token }}
      url: "{{ awx.uri }}/api/v2/settings/saml/"
      validate_certs: "{{ validate_certs }}"
      method: PUT
      body_format: json
      body: "{{ lookup('template','settings/saml.json') }}"
  when: 
    - saml.certificate is defined
    - saml.certificate != none
    - saml.certificate != ''
