---

- name: create ENGIE team
  include_tasks: functions/create_awx_object.yml
  loop:
    - variable: 'team'
      api: 'teams'
      name: 'My Team'
      body: 
        name: "My Team"
        description: ""
        organization: "{{ organisation.id }}"
